[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'sml-notes.blg'
[129] biber-MSWIN32:340> INFO - === 
[177] Biber.pm:418> INFO - Reading 'sml-notes.bcf'
[303] Biber.pm:972> INFO - Found 7 citekeys in bib section 0
[320] Biber.pm:4383> INFO - Processing section 0
[334] Biber.pm:4574> INFO - Looking for bibtex file 'sml-bib.bib' for section 0
[386] bibtex.pm:1713> INFO - LaTeX decoding ...
[397] bibtex.pm:1518> INFO - Found BibTeX data source 'sml-bib.bib'
[468] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[468] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[468] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[469] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[476] bbl.pm:654> INFO - Writing 'sml-notes.bbl' with encoding 'UTF-8'
[481] bbl.pm:757> INFO - Output to sml-notes.bbl
