\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nyt/global//global/global}
\HyPL@Entry{0<</S/D>>}
\abx@aux@cite{0}{bach2021learning}
\abx@aux@segm{0}{0}{bach2021learning}
\abx@aux@cite{0}{mohri2018foundations}
\abx@aux@segm{0}{0}{mohri2018foundations}
\abx@aux@cite{0}{shalev2014understanding}
\abx@aux@segm{0}{0}{shalev2014understanding}
\abx@aux@cite{0}{tropp2012user}
\abx@aux@segm{0}{0}{tropp2012user}
\abx@aux@cite{0}{wainwright2019high}
\abx@aux@segm{0}{0}{wainwright2019high}
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Supervised Learning}{3}{section.1}\protected@file@percent }
\newlabel{sec:introduction_to_supervised_learning}{{1}{3}{Introduction to Supervised Learning}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Decision Theory}{3}{subsection.1.1}\protected@file@percent }
\newlabel{sub:decision_theory}{{1.1}{3}{Decision Theory}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Loss Functions}{3}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{ssub:loss_functions}{{1.1.1}{3}{Loss Functions}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Risks}{4}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{ssub:risks}{{1.1.2}{4}{Risks}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Bayes Risk}{5}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{ssub:bayes_risk}{{1.1.3}{5}{Bayes Risk}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Learning from Data}{8}{subsection.1.2}\protected@file@percent }
\newlabel{sub:learning_from_data}{{1.2}{8}{Learning from Data}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Local Averaging Methods}{8}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{ssub:local_averaging_methods}{{1.2.1}{8}{Local Averaging Methods}{subsubsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $k$-nearest-neighbor}}{9}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Empirical Risk Minimiation}{9}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{ssub:empirical_risk_minimiation}{{1.2.2}{9}{Empirical Risk Minimiation}{subsubsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces empirical risk}}{10}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Statistical Learning Theory}{11}{subsection.1.3}\protected@file@percent }
\newlabel{sub:statistical_learning_theory}{{1.3}{11}{Statistical Learning Theory}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Measures of Performance}{11}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{ssub:measures_of_performance}{{1.3.1}{11}{Measures of Performance}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Some Notions in Learning Problems}{12}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{ssub:some_notions_in_learning_problems}{{1.3.2}{12}{Some Notions in Learning Problems}{subsubsection.1.3.2}{}}
\abx@aux@cite{0}{bach2021learning}
\abx@aux@segm{0}{0}{bach2021learning}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}No Free Lunch Theorems}{13}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{ssub:no_free_lunch_theorems}{{1.3.3}{13}{No Free Lunch Theorems}{subsubsection.1.3.3}{}}
\abx@aux@page{6}{13}
\@writefile{toc}{\contentsline {section}{\numberline {2}Empirical Risk Minimization}{13}{section.2}\protected@file@percent }
\newlabel{sec:empirical_risk_minimization}{{2}{13}{Empirical Risk Minimization}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Convexification of the Risk}{13}{subsection.2.1}\protected@file@percent }
\newlabel{sub:convexification_of_the_risk}{{2.1}{13}{Convexification of the Risk}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Convex Surrogates}{14}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{ssub:convex_surrogates}{{2.1.1}{14}{Convex Surrogates}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Geometric Interpretation of the Support Vector Machine}{15}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{ssub:geometric_interpretation_of_the_support_vector_machine}{{2.1.2}{15}{Geometric Interpretation of the Support Vector Machine}{subsubsection.2.1.2}{}}
\newlabel{eq:svc-problem}{{2.2}{16}{Geometric Interpretation of the Support Vector Machine}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Conditional Surrogate Risk and Classification Calibration}{17}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{ssub:conditional_surrogate_risk_and_classification_calibration}{{2.1.3}{17}{Conditional Surrogate Risk and Classification Calibration}{subsubsection.2.1.3}{}}
\abx@aux@cite{0}{bartlett2006convexity}
\abx@aux@segm{0}{0}{bartlett2006convexity}
\newlabel{eq:classification-calibrated}{{2.5}{18}{Conditional Surrogate Risk and Classification Calibration}{equation.2.5}{}}
\abx@aux@page{7}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Classification calibration}}{18}{figure.3}\protected@file@percent }
\newlabel{fig:classfication-calibration}{{3}{18}{Classification calibration}{figure.3}{}}
\newlabel{eq:calibrated-differentiate}{{2.6}{19}{Conditional Surrogate Risk and Classification Calibration}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Relationship between Risk and Surrogate Risk}{19}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{ssub:relationship_between_risk_and_surrogate_risk}{{2.1.4}{19}{Relationship between Risk and Surrogate Risk}{subsubsection.2.1.4}{}}
\newlabel{lm:excess-risk-bound}{{2.1}{19}{}{theorem.2.1}{}}
\abx@aux@cite{0}{bartlett2006convexity}
\abx@aux@segm{0}{0}{bartlett2006convexity}
\abx@aux@page{8}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The excess risk of hinge loss and $0$-$1$ loss}}{21}{figure.4}\protected@file@percent }
\newlabel{fig:excess-risk-hinge-loss}{{4}{21}{The excess risk of hinge loss and $0$-$1$ loss}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Impact on Approximation Errors}{21}{subsubsection.2.1.5}\protected@file@percent }
\newlabel{ssub:impact_on_approximation_errors}{{2.1.5}{21}{Impact on Approximation Errors}{subsubsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Risk Minimization Decomposition}{22}{subsection.2.2}\protected@file@percent }
\newlabel{sub:risk_minimization_decomposition}{{2.2}{22}{Risk Minimization Decomposition}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Approximation Error}{22}{subsection.2.3}\protected@file@percent }
\newlabel{sub:approximation_error}{{2.3}{22}{Approximation Error}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The distance between minimizer $\theta _{*}$ and set $\Theta $ on $\mathbb  {R}$}}{23}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Estimation Error}{23}{subsection.2.4}\protected@file@percent }
\newlabel{sub:estimation_error}{{2.4}{23}{Estimation Error}{subsection.2.4}{}}
\newlabel{eq:estimation-error}{{2.10}{23}{Estimation Error}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Uniform Deviation from Expectation}{24}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{ssub:uniform_deviation_from_expectation}{{2.4.1}{24}{Uniform Deviation from Expectation}{subsubsection.2.4.1}{}}
\newlabel{eq:expected-unifrom-deviation}{{2.11}{24}{Uniform Deviation from Expectation}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Linear Hypothesis Space}{24}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{ssub:linear_hypothesis_space}{{2.4.2}{24}{Linear Hypothesis Space}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Finite Hypothesis Space}{26}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{ssub:finite_hypothesis_space}{{2.4.3}{26}{Finite Hypothesis Space}{subsubsection.2.4.3}{}}
\newlabel{eq:finite-expectation-bounds}{{2.14}{27}{Finite Hypothesis Space}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Beyond the Finite Hypothesis Space}{28}{subsubsection.2.4.4}\protected@file@percent }
\newlabel{ssub:beyond_the_finite_hypothesis_space}{{2.4.4}{28}{Beyond the Finite Hypothesis Space}{subsubsection.2.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The left picture is an example in two dimensions of a covering with Euclidean balls; The right is an example of $l_{\infty }$-balls}}{28}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}PAC Learning and Uniform Convergence}{29}{section.3}\protected@file@percent }
\newlabel{sec:pac_learn_and_uniform_convergence}{{3}{29}{PAC Learning and Uniform Convergence}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PAC Learning}{29}{subsection.3.1}\protected@file@percent }
\newlabel{sub:pac_learning}{{3.1}{29}{PAC Learning}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Agnostic PAC Learning}{30}{subsection.3.2}\protected@file@percent }
\newlabel{sub:agnostic_pac_learning}{{3.2}{30}{Agnostic PAC Learning}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Uniform Convergence}{30}{subsection.3.3}\protected@file@percent }
\newlabel{sub:uniform_convergence}{{3.3}{30}{Uniform Convergence}{subsection.3.3}{}}
\newlabel{eq:estimation-error-bound}{{3.1}{30}{Uniform Convergence}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rademacher Complexity}{32}{section.4}\protected@file@percent }
\newlabel{sec:rademacher_complexity}{{4}{32}{Rademacher Complexity}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Motivation for Rademacher Complexity}{32}{subsection.4.1}\protected@file@percent }
\newlabel{sub:motivation_for_rademacher_complexity}{{4.1}{32}{Motivation for Rademacher Complexity}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rademacher Complexity}{33}{subsection.4.2}\protected@file@percent }
\newlabel{sub:rademacher_complexity}{{4.2}{33}{Rademacher Complexity}{subsection.4.2}{}}
\newlabel{eq:empirical-Rademacher-complexity}{{4.4}{33}{Empirical Rademacher Complexity}{equation.4.4}{}}
\newlabel{eq:Rademacher-complexity}{{4.5}{33}{Rademacher Complexity}{equation.4.5}{}}
\newlabel{thm:symmetrization-Rademacher-complexity}{{4.1}{34}{Symmetrization}{equation.4.7}{}}
\newlabel{eq:generalization-bound-Rademacher-complexity}{{4.8}{34}{Generalization bonud via Rademacher Complexity}{equation.4.8}{}}
\newlabel{thm:generalization-bound-Radeamcher-complexity}{{4.2}{34}{Generalization bonud via Rademacher Complexity}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Lipschitz-continuous Losses}{37}{subsection.4.3}\protected@file@percent }
\newlabel{sub:lipschitz_continuous_losses}{{4.3}{37}{Lipschitz-continuous Losses}{subsection.4.3}{}}
\newlabel{eq:Rademacher-complexity-of-hypothesis-class}{{4.11}{38}{Lipschitz-continuous Losses}{equation.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ball-constrained Linear Predictions}{38}{subsection.4.4}\protected@file@percent }
\newlabel{sub:ball_constrained_linear_predictions}{{4.4}{38}{Ball-constrained Linear Predictions}{subsection.4.4}{}}
\newlabel{eq:Rademacher-complexity-of-function-class}{{4.13}{38}{Ball-constrained Linear Predictions}{equation.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Putting Things Together (Linear Predictions)}{39}{subsection.4.5}\protected@file@percent }
\newlabel{sub:putting_things_together_}{{4.5}{39}{Putting Things Together (Linear Predictions)}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}From Constrained to Regularized Estimation}{39}{subsection.4.6}\protected@file@percent }
\newlabel{sub:from_constrained_to_regularized_estimation}{{4.6}{39}{From Constrained to Regularized Estimation}{subsection.4.6}{}}
\newlabel{eq:regularized-empirical-risk}{{4.15}{39}{From Constrained to Regularized Estimation}{equation.4.15}{}}
\abx@aux@cite{0}{sridharan2008fast}
\abx@aux@segm{0}{0}{sridharan2008fast}
\abx@aux@page{9}{40}
\@writefile{toc}{\contentsline {section}{\numberline {5}Growth Function and VC-Dimension}{40}{section.5}\protected@file@percent }
\newlabel{sec:growth_function_and_vc_dimension}{{5}{40}{Growth Function and VC-Dimension}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Growth Function}{40}{subsection.5.1}\protected@file@percent }
\newlabel{sub:growth_function}{{5.1}{40}{Growth Function}{subsection.5.1}{}}
\newlabel{eq:growth-function}{{5.1}{40}{Growth Function}{equation.5.1}{}}
\newlabel{thm:Massart-lemma}{{5.1}{40}{Massart's Lemma}{equation.5.2}{}}
\newlabel{eq:generalization-bound-growth-function}{{5.5}{42}{Generalization Bound via Growth Function}{equation.5.5}{}}
\newlabel{thm:generalization-bound-growth-function}{{5.3}{42}{Generalization Bound via Growth Function}{equation.5.5}{}}
\newlabel{eq:direct-generalization-bound-growth-function}{{5.6}{42}{Growth Function}{equation.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}VC-dimension}{42}{subsection.5.2}\protected@file@percent }
\newlabel{sub:vc_dimension}{{5.2}{42}{VC-dimension}{subsection.5.2}{}}
\newlabel{eq:VC-dimension}{{5.7}{42}{VC-dimension}{equation.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An example of a sine function used for classification}}{44}{figure.7}\protected@file@percent }
\newlabel{fig:sine-function}{{7}{44}{An example of a sine function used for classification}{figure.7}{}}
\newlabel{thm:Radon-thm}{{5.4}{44}{Radon's theorem}{theorem.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Link Growth Function and VC-dimension}{45}{subsection.5.3}\protected@file@percent }
\newlabel{sub:link_growth_function_and_vc_dimension}{{5.3}{45}{Link Growth Function and VC-dimension}{subsection.5.3}{}}
\abx@aux@cite{0}{mohri2018foundations}
\abx@aux@segm{0}{0}{mohri2018foundations}
\newlabel{eq:generalization-bound-VC-dimension}{{5.11}{46}{Generalization Bounds via VC-dimension}{equation.5.11}{}}
\newlabel{thm:generalization-bound-VC-dimension}{{5.7}{46}{Generalization Bounds via VC-dimension}{equation.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Lower Bounds}{46}{subsection.5.4}\protected@file@percent }
\newlabel{sub:lower_bounds}{{5.4}{46}{Lower Bounds}{subsection.5.4}{}}
\abx@aux@page{10}{46}
\@writefile{toc}{\contentsline {section}{\numberline {6}Covering Number and Chaining}{46}{section.6}\protected@file@percent }
\newlabel{sec:covering_number_and_chaining}{{6}{46}{Covering Number and Chaining}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Covering and Packing}{47}{subsection.6.1}\protected@file@percent }
\newlabel{sub:covering_and_packing}{{6.1}{47}{Covering and Packing}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Covering and packing sets}}{48}{figure.8}\protected@file@percent }
\newlabel{fig:covering-packing}{{8}{48}{Covering and packing sets}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Bound Rademacher Complexity via Covering Number}{49}{subsection.6.2}\protected@file@percent }
\newlabel{sub:bound_rademacher_complexity_via_covering_number}{{6.2}{49}{Bound Rademacher Complexity via Covering Number}{subsection.6.2}{}}
\newlabel{thm:covering-bound-Rademacher-complexity}{{6.3}{50}{Bounding Rademacher Complexity via Covering Number}{equation.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Chaining}{51}{subsection.6.3}\protected@file@percent }
\newlabel{sub:chaining}{{6.3}{51}{Chaining}{subsection.6.3}{}}
\abx@aux@page{11}{53}
\abx@aux@page{12}{53}
\abx@aux@page{13}{53}
\abx@aux@page{14}{53}
\abx@aux@page{15}{53}
\abx@aux@page{16}{53}
\abx@aux@page{17}{53}
\@writefile{toc}{\contentsline {section}{\numberline {A}Norms}{54}{appendix.1.A}\protected@file@percent }
\newlabel{sec:norms}{{A}{54}{Norms}{appendix.1.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Norms}{54}{subsection.1.A.1}\protected@file@percent }
\newlabel{sub:norms}{{A.1}{54}{Norms}{subsection.1.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Examples of Norm}{54}{subsection.1.A.2}\protected@file@percent }
\newlabel{sub:examples_of_norm}{{A.2}{54}{Examples of Norm}{subsection.1.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Equivalence of Norms}{55}{subsection.1.A.3}\protected@file@percent }
\newlabel{sub:equivalence_of_norms}{{A.3}{55}{Equivalence of Norms}{subsection.1.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Operator Norms}{55}{subsection.1.A.4}\protected@file@percent }
\newlabel{sub:operator_norms}{{A.4}{55}{Operator Norms}{subsection.1.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Probability Theory}{56}{appendix.1.B}\protected@file@percent }
\newlabel{sec:probability_theory}{{B}{56}{Probability Theory}{appendix.1.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Independence}{56}{subsection.1.B.1}\protected@file@percent }
\newlabel{sub:independence}{{B.1}{56}{Independence}{subsection.1.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Expectations}{58}{subsection.1.B.2}\protected@file@percent }
\newlabel{sub:expectations}{{B.2}{58}{Expectations}{subsection.1.B.2}{}}
\newlabel{def:cond-expectation}{{B.4}{58}{}{definition.1.B.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Convergences}{60}{subsection.1.B.3}\protected@file@percent }
\newlabel{sub:convergences}{{B.3}{60}{Convergences}{subsection.1.B.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Concentration of Measure}{65}{appendix.1.C}\protected@file@percent }
\newlabel{sec:concentration_of_measure}{{C}{65}{Concentration of Measure}{appendix.1.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Markov Inequality}{65}{subsection.1.C.1}\protected@file@percent }
\newlabel{sub:markov_inequality}{{C.1}{65}{Markov Inequality}{subsection.1.C.1}{}}
\newlabel{eq:Markov}{{C.1}{65}{Markov Inequality}{equation.1.C.1}{}}
\newlabel{eq:Markov-higher-moment}{{C.2}{65}{Markov Inequality}{equation.1.C.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Chebyshev Inequality}{66}{subsection.1.C.2}\protected@file@percent }
\newlabel{sub:chebyshev_inequality}{{C.2}{66}{Chebyshev Inequality}{subsection.1.C.2}{}}
\newlabel{eq:Chebyshev}{{C.3}{66}{Chebyshev Inequality}{equation.1.C.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Chernoff's Methods}{66}{subsection.1.C.3}\protected@file@percent }
\newlabel{sub:chernoff_s_methods}{{C.3}{66}{Chernoff's Methods}{subsection.1.C.3}{}}
\newlabel{eq:Chernoff}{{C.4}{66}{Chernoff Bound}{equation.1.C.4}{}}
\newlabel{eq:Rademacher-tail}{{C.5}{67}{MGF of Rademacher Variables}{equation.1.C.5}{}}
\newlabel{eq:Bounded-tail}{{C.6}{67}{MGF of Bounded Variables}{equation.1.C.6}{}}
\newlabel{eq:Gaussian-tail-bound}{{C.7}{68}{Gaussian Tail Bound}{equation.1.C.7}{}}
\newlabel{eq:Gaussian-tail}{{C.8}{68}{Chernoff's Methods}{equation.1.C.8}{}}
\newlabel{eq:sub-Gaussian-tail}{{C.9}{69}{Sub-Gaussian Tail Bound}{equation.1.C.9}{}}
\newlabel{eq:Sub-Gaussian-tail-bound}{{C.10}{69}{Sub-Gaussian Tail Bound}{equation.1.C.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Hoeffding's Inequality}{70}{subsection.1.C.4}\protected@file@percent }
\newlabel{sub:hoeffding_s_inequality}{{C.4}{70}{Hoeffding's Inequality}{subsection.1.C.4}{}}
\newlabel{eq:Hoeffding}{{C.12}{70}{Hoeffding's Inequality}{equation.1.C.12}{}}
\newlabel{eq:Hoeffding-lemma}{{C.14}{71}{Hoeffding's Inequality}{equation.1.C.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}Bernstein's Inequality}{71}{subsection.1.C.5}\protected@file@percent }
\newlabel{sub:bernstein_s_inequality}{{C.5}{71}{Bernstein's Inequality}{subsection.1.C.5}{}}
\newlabel{eq:Bernstein}{{C.15}{71}{Berstein's Inequality}{equation.1.C.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6}McDiarmid's Inequality}{72}{subsection.1.C.6}\protected@file@percent }
\newlabel{sub:mcdiarmid_s_inequality}{{C.6}{72}{McDiarmid's Inequality}{subsection.1.C.6}{}}
\newlabel{eq:McDiarmid}{{C.16}{73}{McDiarmid's Inequality}{equation.1.C.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7}Expectation of the Maximum}{73}{subsection.1.C.7}\protected@file@percent }
\newlabel{sub:expectation_of_the_maximum}{{C.7}{73}{Expectation of the Maximum}{subsection.1.C.7}{}}
\newlabel{thm:expectation-of-maximum}{{C.13}{73}{Expectation of the Maximum}{theorem.1.C.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Concentration for Matrices}{74}{appendix.1.D}\protected@file@percent }
\newlabel{sec:concentration_for_matrices}{{D}{74}{Concentration for Matrices}{appendix.1.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Matrix Analysis}{74}{subsection.1.D.1}\protected@file@percent }
\newlabel{sub:matrix_analysis}{{D.1}{74}{Matrix Analysis}{subsection.1.D.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1}Matrix Functions}{74}{subsubsection.1.D.1.1}\protected@file@percent }
\newlabel{ssub:matrix_functions}{{D.1.1}{74}{Matrix Functions}{subsubsection.1.D.1.1}{}}
\newlabel{eq:matrix-function}{{D.1}{74}{Matrix Functions}{equation.1.D.1}{}}
\newlabel{eq:transfer-rule}{{D.2}{74}{Matrix Functions}{equation.1.D.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.2}Matrix Exponential}{74}{subsubsection.1.D.1.2}\protected@file@percent }
\newlabel{ssub:matrix_exponential}{{D.1.2}{74}{Matrix Exponential}{subsubsection.1.D.1.2}{}}
\newlabel{eq:matrix-exponential}{{D.4}{75}{Matrix Exponential}{equation.1.D.4}{}}
\newlabel{eq:monotone-trace-exponential}{{D.5}{75}{Matrix Exponential}{equation.1.D.5}{}}
\newlabel{eq:Golden-Thompson}{{D.6}{75}{Matrix Exponential}{equation.1.D.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.3}Matrix Logarithm}{75}{subsubsection.1.D.1.3}\protected@file@percent }
\newlabel{ssub:matrix_logarithm}{{D.1.3}{75}{Matrix Logarithm}{subsubsection.1.D.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.4}Expectation and the Semidefinite Order}{75}{subsubsection.1.D.1.4}\protected@file@percent }
\newlabel{ssub:expectation_and_the_semidefinite_order}{{D.1.4}{75}{Expectation and the Semidefinite Order}{subsubsection.1.D.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.5}Matrix Martingales}{76}{subsubsection.1.D.1.5}\protected@file@percent }
\newlabel{ssub:matrix_martingales}{{D.1.5}{76}{Matrix Martingales}{subsubsection.1.D.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Tail Bounds via the Matrix Laplace Transform Method}{76}{subsection.1.D.2}\protected@file@percent }
\newlabel{sub:tail_bounds_via_the_matrix_laplace_transform_method}{{D.2}{76}{Tail Bounds via the Matrix Laplace Transform Method}{subsection.1.D.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2.1}Matrix Moments and Cumulants}{76}{subsubsection.1.D.2.1}\protected@file@percent }
\newlabel{ssub:matrix_moments_and_cumulants}{{D.2.1}{76}{Matrix Moments and Cumulants}{subsubsection.1.D.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2.2}Laplace Transform Method}{76}{subsubsection.1.D.2.2}\protected@file@percent }
\newlabel{ssub:laplace_transform_method}{{D.2.2}{76}{Laplace Transform Method}{subsubsection.1.D.2.2}{}}
\newlabel{prop:Laplace-transform}{{D.1}{76}{The Laplace Transform Method}{equation.1.D.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2.3}Failure of the Matrix MGF}{77}{subsubsection.1.D.2.3}\protected@file@percent }
\newlabel{ssub:failure_of_the_matrix_mgf}{{D.2.3}{77}{Failure of the Matrix MGF}{subsubsection.1.D.2.3}{}}
\newlabel{eq:scalar-mgf-multiplication}{{D.13}{77}{Failure of the Matrix MGF}{equation.1.D.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2.4}A Concave Trace Function}{77}{subsubsection.1.D.2.4}\protected@file@percent }
\newlabel{ssub:a_concave_trace_function}{{D.2.4}{77}{A Concave Trace Function}{subsubsection.1.D.2.4}{}}
\newlabel{col:concave-trace-exponential}{{D.2}{77}{}{theorem.1.D.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2.5}Subadditivity of the Matrix CGF}{78}{subsubsection.1.D.2.5}\protected@file@percent }
\newlabel{ssub:subadditivity_of_the_matrix_cgf}{{D.2.5}{78}{Subadditivity of the Matrix CGF}{subsubsection.1.D.2.5}{}}
\newlabel{eq:scalar-cgf-multiplication}{{D.14}{78}{Subadditivity of the Matrix CGF}{equation.1.D.14}{}}
\newlabel{lm:subadditivity-matrix-cgf}{{D.3}{78}{Subadditiveity of Matrix CGF's}{equation.1.D.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2.6}Tail Bounds of Independent Sums}{79}{subsubsection.1.D.2.6}\protected@file@percent }
\newlabel{ssub:tail_bounds_of_independent_sums}{{D.2.6}{79}{Tail Bounds of Independent Sums}{subsubsection.1.D.2.6}{}}
\newlabel{eq:master-tail-bound-independent-sum}{{D.17}{79}{Master Tail Bound for Independence Sums}{equation.1.D.17}{}}
\newlabel{col:tail-bound-independent-sum}{{D.5}{79}{}{equation.1.D.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Matrix Gaussian and Rademacher}{80}{subsection.1.D.3}\protected@file@percent }
\newlabel{sub:matrix_gaussian_and_rademacher}{{D.3}{80}{Matrix Gaussian and Rademacher}{subsection.1.D.3}{}}
\newlabel{lm:Rademacher-Gaussian-MGF}{{D.6}{81}{Rademacher and Gaussian MGF's}{equation.1.D.21}{}}
\newlabel{eq:matrix-Gaussian-Rademacher-bound}{{D.22}{81}{Matrix Gaussian and Rademacher Series}{equation.1.D.22}{}}
\newlabel{eq:matrix-Gaussian-Rademacher-norm-bound}{{D.23}{81}{Matrix Gaussian and Rademacher Series}{equation.1.D.23}{}}
\newlabel{thm:matrix-Gaussian-Rademacher-tail}{{D.7}{81}{Matrix Gaussian and Rademacher Series}{equation.1.D.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Matrix Bennett and Bernstein Bounds}{82}{subsection.1.D.4}\protected@file@percent }
\newlabel{sub:matrix_bennett_and_bernstein_bounds}{{D.4}{82}{Matrix Bennett and Bernstein Bounds}{subsection.1.D.4}{}}
\newlabel{lm:bounded-Bernstein-MGF}{{D.8}{82}{Bounded Bernstein MGF}{theorem.1.D.8}{}}
\newlabel{thm:matrix-Bernstein-bounded}{{D.9}{83}{Matrix Bernstein - Bounded Case}{equation.1.D.25}{}}
\newlabel{thm:matrix-Bernstein-subexponential}{{D.10}{84}{Matrix Bernstein - Subexponential Case}{equation.1.D.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5}Matrix Hoeffding and Azuma and McDiarmid}{84}{subsection.1.D.5}\protected@file@percent }
\newlabel{sub:matrix_hoeffding_and_azuma_and_mcdiarmid}{{D.5}{84}{Matrix Hoeffding and Azuma and McDiarmid}{subsection.1.D.5}{}}
\newlabel{lm:symmetrization}{{D.11}{84}{Symmetrization}{equation.1.D.27}{}}
\newlabel{lm:Azuma-CGF}{{D.12}{85}{Azuma CGF}{theorem.1.D.12}{}}
\newlabel{thm:matrix-Azuma}{{D.13}{85}{Matrix Azuma}{equation.1.D.28}{}}
\abx@aux@read@bbl@mdfivesum{B7CF336F1A4ADAC986C2D3C21393DB68}
\abx@aux@defaultrefcontext{0}{bach2021learning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bartlett2006convexity}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mohri2018foundations}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shalev2014understanding}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sridharan2008fast}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tropp2012user}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wainwright2019high}{nyt/global//global/global}
\gdef \@abspage@last{87}
